info.app.name = Nam Nguyen
info.app.description = Long Sword
management.endpoints.web.exposure.include=*
spring.security.user.name=nam
spring.security.user.password=123
coach.name = Chad Derby
team.name = Nam Nguyen
server.port=7070